# Dockerfile для Spring Boot додатку
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build

WORKDIR /app

# Копіюємо pom.xml для кешування залежностей
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Копіюємо вихідний код і збираємо
COPY src ./src
RUN mvn clean package -DskipTests

# Етап виконання
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Створюємо користувача (не root)
RUN addgroup -g 1001 -S spring && \
    adduser -S spring -u 1001

# Копіюємо jar файл
COPY --from=build /app/target/*.jar app.jar

# Змінюємо власника
RUN chown spring:spring app.jar

USER spring

EXPOSE 8081

# Додаємо параметри JVM для контейнера
ENTRYPOINT ["java", "-Xmx512m", "-Xms256m", "-jar", "app.jar"]